<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Question and answers</title>
    <style>
        table {
            border-collapse: collapse;
            width: 75%;
            margin-right: 15px;
            margin-left: auto;
            margin-bottom: 50px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
         .cell-content {
            position: relative;
            text-align: center;
        }

        .cell-text {
            display: block;
        }

        .delete-button {
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <h1>Question and Answers</h1>

    <table>
        <tr>
            <th>Question</th>
            <th>Message</th>
        </tr>
        <tr>
            <td>{{ question }}</td>
            <td>{{ message }}</td>
        </tr>
    </table>
<p>
    <a href="/list">List of question</a>
</p>
<p>
    <a href="/question/{{question_id}}/new_answer"> Add new answer</a>
</p>
<p>
    <a href='/question/{{question_id}}/delete'>Delete question</a>
</p>
<p>
    <a href='/question/{{question_id}}/edit'>Edit question</a>
</p>
    <table>
         <tr>
             <th>Date</th>
             <th>Answers</th>
        </tr>
        {% for answer in answers %}
        <tr>
            <td>{{ answer[0] }}</td>
            <td>
                <div class="cell-content">
                    <span class="cell-text">{{ answer[1] }}</span>
                    <a href="/answer/{{ answer[2] }}/delete" class="delete-button">&#88;</a>
                </div>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>