<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Question and answers</title>
    <style>
        table {
            border-collapse: collapse;
            width: 85%;
            margin-right: 40px;
            margin-left: auto;
            margin-bottom: 50px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .cell-content {
            position: relative;
            text-align: center;
        }

        .cell-text {
            display: block;
        }

        .delete-button {
            position: sticky;
            top: auto;
            right: auto;
        }

    </style>
</head>
<body>
<h1>Question and Answers</h1>
<nav>
        <p><a href="/list"><button>List of question</button></a></p>
        <p><a href="/question/{{ question.id }}/new_answer"><button> Add new answer</button></a></p>
        <p><a href='/question/{{ question.id }}/edit'><button>Edit question</button></a></p>
        <p><a href='/question/{{ question.id }}/delete'><button>Delete question</button></a></p>
</nav>
<table>
    <tr>
        <th>Title Question</th>
        <th>Message</th>
        <th>Image</th>
    </tr>
    <tr>
        <td>
        <a href="/question/{{question.id}}/vote_up?source=question">&#128077;</a>
            {{ question.title}}
        <a href="/question/{{question.id}}/vote_down?source=question">&#128078;</a>

        </td>
        <td>{{ question.message }}</td>
        <td>
            {% if question.image %}
                <img src="../{{ question.image }}" alt="Question Image" style="max-width: 50px;">
                <a href="/question/{{question.id}}/delete_image">
                    <button type="button" id="remove_image" name="">&#10060;</button></a>
            {% endif %}
        </td>
    </tr>
</table>

<table>
    <tr>
        <th>Date</th>
        <th>Votes</th>
        <th>Answers</th>
        <th>Image</th>
    </tr>
    {% for answer in answers %}
        <tr>
            <td>{{ answer.submission_time}}</td>
            <td>
                <a href="/answer/{{ answer.id }}/vote_up">&#128077;</a>
                {{ answer.vote_number }}
                <a href="/answer/{{ answer.id }}/vote_down">&#128078;</a>
            <td>
                <div class="cell-content">
                    <span class="cell-text">{{ answer.message }}</span>
                    <a href="/answer/{{ answer.id }}/delete" class="delete-button">&#10060;</a>
                </div>
            </td>
            <td>
                {% if answer.image %}
                    <img src="../{{ answer.image }}" alt="Answer Image" style="max-width: 50px;">

                {% endif %}
            </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>
